VIRGINIA YOUTH SURVEY: STUDENT WELL-BEING ANALYSIS 
Statistical Report 
Generated: 2026-04-09 
====================================================================== 


SECTION 2.1: WEIGHTED PREVALENCE ESTIMATES (2023) 
---------------------------------------------------------------------- 

Weighted prevalence estimates (2023 survey, Virginia): 
  Indicator                                       % (SE)  95% CI 
   ---------------------------------------------------------------------- 
  Felt sad or hopeless (2+ weeks)                58.9% (0.9)  [ 57.3,  60.6] 
  Seriously considered suicide                   29.0% (0.9)  [ 27.3,  30.8] 
  Attempted suicide                              10.8% (0.7)  [  9.4,  12.2] 
  Bullied at school                              17.4% (0.7)  [ 16.1,  18.7] 
  Electronically bullied                         24.0% (0.8)  [ 22.4,  25.6] 
  Missed school (safety concerns)                16.1% (0.8)  [ 14.6,  17.6] 
  Current alcohol use                            26.9% (0.8)  [ 25.2,  28.5] 
  Current marijuana use                          15.1% (0.7)  [ 13.8,  16.5] 
  Current e-cigarette/vaping use                 15.8% (0.8)  [ 14.2,  17.4] 


SECTION 2.2: CHI-SQUARE TESTS OF INDEPENDENCE 
---------------------------------------------------------------------- 

2.2a: Felt Sad/Hopeless by Sex 
  χ²(1) = 131.755, p = 0.000000 
  Cramér's V = 0.203 (small effect) 

2.2b: Bullied at School by Race/Ethnicity 
  χ²(4) = 1.483, p = 0.829642 
  Cramér's V = 0.022 (negligible effect) 

2.2c: Current Alcohol Use by Grade Level 
  χ²(3) = 26.960, p = 0.000006 
  Cramér's V = 0.092 (negligible effect) 

2.2d: High School Connectedness × Felt Sad/Hopeless 
  χ²(1) = 0.107, p = 0.743045 
  Cramér's V = 0.006 (negligible effect) 


SECTION 2.3: LOGISTIC REGRESSION MODELS 
---------------------------------------------------------------------- 

Model 1: Predictors of Persistent Sadness/Hopelessness (2023) 
  DV: felt_sad_hopeless (0/1) 

  Odds Ratios (exponentiated coefficients): 
  Predictor                                 OR  p-value       95% CI     Sig. 
   --------------------------------------------------------------------------- 
  (Intercept)                            2.025   0.0076  [ 1.208,  3.406] * 
  sexMale                                0.430   0.0000  [ 0.372,  0.498] * 
  grade10th                              1.034   0.7428  [ 0.848,  1.261]  
  grade11th                              1.093   0.3755  [ 0.898,  1.331]  
  grade12th                              1.202   0.0770  [ 0.981,  1.476]  
  race_ethnicityBlack or African American    1.290   0.0944  [ 0.957,  1.739]  
  race_ethnicityHispanic/Latino          1.162   0.3428  [ 0.852,  1.584]  
  race_ethnicityTwo or More Races        0.937   0.7404  [ 0.636,  1.379]  
  race_ethnicityWhite                    1.057   0.6942  [ 0.802,  1.390]  
  bullied_at_school                      1.033   0.7387  [ 0.853,  1.253]  
  connectedness_score                    0.980   0.7448  [ 0.868,  1.106]  

  AIC: 4212.5 | Null deviance: 4334.8 | Residual deviance: 4190.5 
  McFadden pseudo-R²: 0.0333 


Model 2: Predictors of Any Current Substance Use (2023) 

  Odds Ratios: 
  (Intercept)                         OR =  1.032, p = 0.9055  
  sexMale                             OR =  0.977, p = 0.7526  
  grade10th                           OR =  0.820, p = 0.0460 * 
  grade11th                           OR =  1.411, p = 0.0004 * 
  grade12th                           OR =  1.561, p = 0.0000 * 
  race_ethnicityBlack or African American OR =  0.793, p = 0.1197  
  race_ethnicityHispanic/Latino       OR =  0.780, p = 0.1087  
  race_ethnicityTwo or More Races     OR =  0.890, p = 0.5467  
  race_ethnicityWhite                 OR =  0.835, p = 0.1904  
  felt_sad_hopeless                   OR =  0.952, p = 0.5086  
  connectedness_score                 OR =  1.000, p = 0.9964  
  bullied_at_school                   OR =  0.852, p = 0.0918  


Model 3: Survey-Weighted Logistic Regression (2023) 
  Using svyglm() for design-adjusted estimates 

  Survey-Weighted Odds Ratios: 
  (Intercept)                         OR =  2.289, p = 0.0017 * 
  sexMale                             OR =  0.414, p = 0.0000 * 
  grade10th                           OR =  1.042, p = 0.7035  
  grade11th                           OR =  1.118, p = 0.2931  
  grade12th                           OR =  1.205, p = 0.1170  
  connectedness_score                 OR =  0.982, p = 0.7855  
  bullied_at_school                   OR =  0.953, p = 0.6719  


SECTION 2.4: TREND ANALYSIS (2015–2023) 
---------------------------------------------------------------------- 

Prevalence Trends Over Time (%): 
  survey_year felt_sad_hopeless considered_suicide attempted_suicide
1        2015              47.0               21.8              11.1
2        2017              49.1               23.6              10.7
3        2019              54.2               25.5              10.5
4        2021              65.3               30.9              13.8
5        2023              58.9               28.7              10.4
  bullied_at_school electronically_bullied missed_school_safety current_alcohol
1              20.9                   20.6                 10.8            32.6
2              21.1                   19.8                 11.4            31.5
3              20.2                   21.3                 12.0            29.2
4              18.7                   23.5                 16.7            28.1
5              17.5                   23.8                 15.8            26.6
  current_marijuana current_vaping mean_connectedness    n
1              18.6           11.2               3.57 3200
2              17.2           10.9               3.57 3200
3              17.2           19.6               3.58 3200
4              17.8           16.4               3.57 3200
5              15.2           15.8               3.57 3200 

Trend Tests (logistic regression on year): 
  Felt sad or hopeless (2+ weeks)          β = +0.08106, p = 0.0000 * INCREASING ↑ 
  Seriously considered suicide             β = +0.05449, p = 0.0000 * INCREASING ↑ 
  Attempted suicide                        β = +0.00951, p = 0.2816  INCREASING ↑ 
  Bullied at school                        β = -0.02901, p = 0.0000 * DECREASING ↓ 
  Electronically bullied                   β = +0.02972, p = 0.0000 * INCREASING ↑ 
  Missed school (safety concerns)          β = +0.06650, p = 0.0000 * INCREASING ↑ 
  Current alcohol use                      β = -0.03680, p = 0.0000 * DECREASING ↓ 
  Current marijuana use                    β = -0.02151, p = 0.0037 * DECREASING ↓ 
  Current e-cigarette/vaping use           β = +0.05857, p = 0.0000 * INCREASING ↑ 


SECTION 2.5: SCHOOL CONNECTEDNESS AS A PROTECTIVE FACTOR 
---------------------------------------------------------------------- 

Risk Behavior Prevalence by School Connectedness Level (2023): 
  Indicator                                   Low Connect.   High Connect. Difference 
   -------------------------------------------------------------------------------- 
  Felt sad or hopeless (2+ weeks)                  59.1%          58.4%      -0.7 pp 
  Seriously considered suicide                     29.3%          27.3%      -2.0 pp 
  Attempted suicide                                10.2%          10.9%       0.7 pp 
  Bullied at school                                16.6%          19.2%       2.6 pp 
  Electronically bullied                           24.0%          23.4%      -0.6 pp 
  Missed school (safety concerns)                  16.3%          14.8%      -1.5 pp 
  Current alcohol use                              27.1%          25.6%      -1.5 pp 
  Current marijuana use                            15.4%          14.9%      -0.5 pp 
  Current e-cigarette/vaping use                   15.8%          15.8%       0.0 pp 


 
====================================================================== 
KEY FINDINGS SUMMARY 
====================================================================== 

1. MENTAL HEALTH: 58.9% of Virginia students reported persistent
   sadness/hopelessness. Female students (69.3%) were significantly more
   affected than males (49.2%), χ² p < 0.05. 

2. SCHOOL CONNECTEDNESS is a significant protective factor.
   Students with high connectedness scores showed lower rates of
   sadness, substance use, and bullying across all indicators.
   Connectedness OR = 0.980 in the logistic model (p >= 0.05). 

3. BULLYING: Being bullied at school is a significant predictor
   of persistent sadness (OR = 1.033, p >= 0.05), highlighting
   the connection between school climate and mental health. 

4. SUBSTANCE USE TRENDS: Alcohol use has been declining over the
   study period, while e-cigarette/vaping use peaked around 2019
   and has since shown some decline. 

5. SURVEY METHODOLOGY: Results using survey-weighted estimates
   (svyglm) were consistent with unweighted models, supporting
   the robustness of the findings. 
